# Movie

./: README.md  build.gradle  local.properties  movie_keystore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/film/activities/: MovieAppLauncherActivity.java  MovieAsyncListener.java  MovieAsyncListenerManyItem.java  MovieBaseActivity.java  MovieMainActivity.java  MovieSignupActivity.java  MovieSplashActivity.java
app/src/main/java/com/movie/film/business/: MovieClient.java  MovieClientImpl.java  MovieControllable.java  MovieUserError.java
app/src/main/java/com/movie/film/business/receiver/: SignupBroadcastReceiver.java
app/src/main/java/com/movie/film/business/service/: MovieBaseController.java  MovieBaseControllerManyItem.java  MovieBookController.java  MovieControllerFactory.java  MoviePingController.java  MovieUserActivitiesController.java
app/src/main/java/com/movie/film/fragment/: MovieBookFragment.java  MovieMaintabFragment.java  MoviePhotoUpload.java  MovieProductAdapter.java  MovieProductFragment.java  MovieProductSurpportFragment.java  MovieUserActivitiesFragment.java  MovieonRequiredDataLoaded.java
app/src/main/java/com/movie/film/model/: MovieActivity.java  MovieActivityRequest.java  MovieData.java  MovieGenericError.java  MoviePingResult.java  MovieRequest.java  MovieResult.java  Results.java  Test.java
app/src/main/java/com/movie/film/utils/: MovieFilmReceiptPicUtil.java
app/src/main/java/tests/com/movie/film/activities/: MovieInviteFriendUnitTest.java  MovieMainTabActivityTest.java
app/src/main/java/tests/com/movie/film/business/: MovieLoginControllerTest.java  MoviePingControllerTest.java
app/src/main/res/drawable/: round.xml  round_final.xml
app/src/main/res/drawable-v21/: round.xml  round_final.xml
app/src/main/res/layout/: content_moviebase.xml  header.xml  movie_activity_launcher.xml  movie_activity_list_item.xml  movie_activity_login.xml  movie_activity_main.xml  movie_activity_password_reset.xml  movie_activity_signup.xml  movie_activity_splash.xml  movie_expense_detail_fragment.xml  movie_fragment_expense_activities.xml  movie_fragment_expense_report.xml  movie_fragment_products.xml  movie_fragment_products_item.xml  movie_fragment_receipt.xml
app/src/main/res/menu/: main_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
